# Look for good IMAP connection
define command {
       command_name	check_imap
       command_line	$NAGIOSPLUGINSDIR$/check_imap -H $_HOSTCHECK_IMAP_DOMAIN_NAME$ -p $_HOSTCHECK_IMAP_PORT$
}

# And with SSL
define command {
       command_name	check_imaps
       command_line	$NAGIOSPLUGINSDIR$/check_imap -H $_HOSTCHECK_IMAPS_DOMAIN_NAME$ -S -p $_HOSTCHECK_IMAPS_PORT$
}

# Look at a SSL certificate
define command {
       command_name     check_imaps_certificate
       command_line     $NAGIOSPLUGINSDIR$/check_imap -H $_HOSTCHECK_IMAPS_DOMAIN_NAME$ -S -D $_HOSTCHECK_IMAPS_MINIMUM_DAYS$ -p $_HOSTCHECK_IMAPS_PORT$
}
